<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		body {
			background-color:#f5d76e;
			font-family: roboto, serif, sans-serif;
		
			
		}
		nav{
			font-family: roboto, serif, times;
			margin: 30px auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}

		nav a:hover {
			color: red;
		}
	

				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:40px 40px 40px 40px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid black;

		}

		#landing {
			display:flex;
			align-items: end;
			flex-direction: column;
			font-size: 2.5em;
			font-family: arial;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			align-items: baseline;

			}

		#landingGraphic:hover {
			opacity: .5;

		}

		#deck{
			display: flex;
			flex-direction: column;

			background-color: white;
			width: 80%;
			margin-left: auto;
			margin-right: auto;

		}

		.card{
			flex:1;
			padding: 10px;
		}
		.card img{
			width:100%;
		}
		.card img:hover{
			opacity: .5;
		}
		.card p{
			font-family: dosis;
			font-size: 16px;
		}
		.card p:hover {
			color: blue;
		}


		

		@media screen and (min-width: 700px){
			body{
				
			display:flexbox;
			flex-direction: row;
			}

			nav{
			display:flex;
			flex-direction: row;
			border: 0;
			}

			a{
			justify-content: flex-end;
			border:0;
			font-size: 1em;
			text-align: right;
			padding: 20px 10px 20px 10px;
			
			}
			#logoNav{
			flex: 5;
			border: 0;
			text-align: left;
			font-size: 1.5em;
			padding-top:10px;

			}
			#landing {
				display: flex;
				flex-direction: row;
			}

			#deck {
				display: flex;
				flex-direction: row;
				align-items: flex-start;

			}
			.card {
				flex: 1;
				

				
			}
		

		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
	<section id="landing">
		<div id="landingMessage">
			<h2>Make Creative Clever Fun Apps. Simple.</h2>
		</div>
		<div id="landingGraphic">
			<img src="images/laptop.png">
		</div>
	</section>
	<section id="deck">
		<div class="card">
			<img src="images/graphic1.png" alt="design pic">
			<h2>Remote Learning</h2>
			<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualized learning path across 3 streams.</p>
		</div>
		<div class="card">
			<img src="images/graphic2.png" alt="design pic">
			<h2>Remote Learning</h2>
			<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualized learning path across 3 streams.</p>
		</div>
		<div class="card">
			<img src="images/graphic3.png" alt="design pic">
			<h2>Remote Learning</h2>
			<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualized learning path across 3 streams.</p>
		</div>
	</section>
	
</body>
</html>